<!DOCTYPE html><html lang="en" data-critters-container><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="utf-8">
  <title>Nuevoa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style>@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">body[_ngcontent-ng-c1206259979] {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3[_ngcontent-ng-c1206259979], h4[_ngcontent-ng-c1206259979] {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container[_ngcontent-ng-c1206259979] {
    padding: 80px 120px;
  }
  .person[_ngcontent-ng-c1206259979] {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person[_ngcontent-ng-c1206259979]:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner[_ngcontent-ng-c1206259979]   img[_ngcontent-ng-c1206259979] {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); 
 
    width: 100%; 

    margin: auto;
  }
  .carousel-caption[_ngcontent-ng-c1206259979]   h3[_ngcontent-ng-c1206259979] {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption[_ngcontent-ng-c1206259979] {
      display: none; 

    }
  }
  .bg-1[_ngcontent-ng-c1206259979] {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1[_ngcontent-ng-c1206259979]   h3[_ngcontent-ng-c1206259979] {color: #fff;}
  .bg-1[_ngcontent-ng-c1206259979]   p[_ngcontent-ng-c1206259979] {font-style: italic;}
  .list-group-item[_ngcontent-ng-c1206259979]:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item[_ngcontent-ng-c1206259979]:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail[_ngcontent-ng-c1206259979] {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail[_ngcontent-ng-c1206259979]   p[_ngcontent-ng-c1206259979] {
    margin-top: 15px;
    color: #555;
  }
  .btn[_ngcontent-ng-c1206259979] {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn[_ngcontent-ng-c1206259979]:hover, .btn[_ngcontent-ng-c1206259979]:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header[_ngcontent-ng-c1206259979], h4[_ngcontent-ng-c1206259979], .close[_ngcontent-ng-c1206259979] {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header[_ngcontent-ng-c1206259979], .modal-body[_ngcontent-ng-c1206259979] {
    padding: 40px 50px;
  }
  .nav-tabs[_ngcontent-ng-c1206259979]   li[_ngcontent-ng-c1206259979]   a[_ngcontent-ng-c1206259979] {
    color: #777;
  }
  #googleMap[_ngcontent-ng-c1206259979] {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar[_ngcontent-ng-c1206259979] {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar[_ngcontent-ng-c1206259979]   li[_ngcontent-ng-c1206259979]   a[_ngcontent-ng-c1206259979], .navbar[_ngcontent-ng-c1206259979]   .navbar-brand[_ngcontent-ng-c1206259979] { 
    color: #d5d5d5 !important;
  }
  .navbar-nav[_ngcontent-ng-c1206259979]   li[_ngcontent-ng-c1206259979]   a[_ngcontent-ng-c1206259979]:hover {
    color: #fff !important;
  }
  .navbar-nav[_ngcontent-ng-c1206259979]   li.active[_ngcontent-ng-c1206259979]   a[_ngcontent-ng-c1206259979] {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default[_ngcontent-ng-c1206259979]   .navbar-toggle[_ngcontent-ng-c1206259979] {
    border-color: transparent;
  }
  .open[_ngcontent-ng-c1206259979]   .dropdown-toggle[_ngcontent-ng-c1206259979] {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu[_ngcontent-ng-c1206259979]   li[_ngcontent-ng-c1206259979]   a[_ngcontent-ng-c1206259979] {
    color: #000 !important;
  }
  .dropdown-menu[_ngcontent-ng-c1206259979]   li[_ngcontent-ng-c1206259979]   a[_ngcontent-ng-c1206259979]:hover {
    background-color: red !important;
  }
  footer[_ngcontent-ng-c1206259979] {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer[_ngcontent-ng-c1206259979]   a[_ngcontent-ng-c1206259979] {
    color: #f5f5f5;
  }
  footer[_ngcontent-ng-c1206259979]   a[_ngcontent-ng-c1206259979]:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control[_ngcontent-ng-c1206259979] {
    border-radius: 0;
  }
  textarea[_ngcontent-ng-c1206259979] {
    resize: none;
  }</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1206259979 ng-version="18.2.3" ngh="0" ng-server-context="ssg"><div _ngcontent-ng-c1206259979 id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"><nav _ngcontent-ng-c1206259979 class="navbar navbar-default navbar-fixed-top"><div _ngcontent-ng-c1206259979 class="container-fluid"><div _ngcontent-ng-c1206259979 class="navbar-header"><button _ngcontent-ng-c1206259979 type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span _ngcontent-ng-c1206259979 class="icon-bar"></span><span _ngcontent-ng-c1206259979 class="icon-bar"></span><span _ngcontent-ng-c1206259979 class="icon-bar"></span></button><a _ngcontent-ng-c1206259979 href="#myPage" class="navbar-brand">Logo</a></div><div _ngcontent-ng-c1206259979 id="myNavbar" class="collapse navbar-collapse"><ul _ngcontent-ng-c1206259979 class="nav navbar-nav navbar-right"><li _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 href="#myPage">HOME</a></li><li _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 href="#band">BAND</a></li><li _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 href="#tour">TOUR</a></li><li _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 href="#contact">CONTACT</a></li><li _ngcontent-ng-c1206259979 class="dropdown"><a _ngcontent-ng-c1206259979 data-toggle="dropdown" href="#" class="dropdown-toggle">MORE <span _ngcontent-ng-c1206259979 class="caret"></span></a><ul _ngcontent-ng-c1206259979 class="dropdown-menu"><li _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 href="#">Merchandise</a></li><li _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 href="#">Extras</a></li><li _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 href="#">Media</a></li></ul></li><li _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 href="#"><span _ngcontent-ng-c1206259979 class="glyphicon glyphicon-search"></span></a></li></ul></div></div></nav><div _ngcontent-ng-c1206259979 id="myCarousel" data-ride="carousel" class="carousel slide"><ol _ngcontent-ng-c1206259979 class="carousel-indicators"><li _ngcontent-ng-c1206259979 data-target="#myCarousel" data-slide-to="0" class="active"></li><li _ngcontent-ng-c1206259979 data-target="#myCarousel" data-slide-to="1"></li><li _ngcontent-ng-c1206259979 data-target="#myCarousel" data-slide-to="2"></li></ol><div _ngcontent-ng-c1206259979 role="listbox" class="carousel-inner"><div _ngcontent-ng-c1206259979 class="item active"><img _ngcontent-ng-c1206259979 src="team-1.jpg" alt="New York" width="1200" height="700"><div _ngcontent-ng-c1206259979 class="carousel-caption"><h3 _ngcontent-ng-c1206259979>New York</h3><p _ngcontent-ng-c1206259979>The atmosphere in New York is lorem ipsum.</p></div></div><div _ngcontent-ng-c1206259979 class="item"><img _ngcontent-ng-c1206259979 src="team-2.jpg" alt="Chicago" width="1200" height="700"><div _ngcontent-ng-c1206259979 class="carousel-caption"><h3 _ngcontent-ng-c1206259979>Chicago</h3><p _ngcontent-ng-c1206259979>Thank you, Chicago - A night we won't forget.</p></div></div><div _ngcontent-ng-c1206259979 class="item"><img _ngcontent-ng-c1206259979 src="team-3.jpg" alt="Los Angeles" width="1200" height="700"><div _ngcontent-ng-c1206259979 class="carousel-caption"><h3 _ngcontent-ng-c1206259979>LA</h3><p _ngcontent-ng-c1206259979>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p></div></div></div><a _ngcontent-ng-c1206259979 href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span _ngcontent-ng-c1206259979 aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span _ngcontent-ng-c1206259979 class="sr-only">Previous</span></a><a _ngcontent-ng-c1206259979 href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span _ngcontent-ng-c1206259979 aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span _ngcontent-ng-c1206259979 class="sr-only">Next</span></a></div><div _ngcontent-ng-c1206259979 id="band" class="container text-center"><h3 _ngcontent-ng-c1206259979>THE BAND</h3><p _ngcontent-ng-c1206259979><em _ngcontent-ng-c1206259979>We love music!</em></p><p _ngcontent-ng-c1206259979>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br _ngcontent-ng-c1206259979><div _ngcontent-ng-c1206259979 class="row"><div _ngcontent-ng-c1206259979 class="col-sm-4"><p _ngcontent-ng-c1206259979 class="text-center"><strong _ngcontent-ng-c1206259979>Name</strong></p><br _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 href="#demo" data-toggle="collapse"><img _ngcontent-ng-c1206259979 src="team-4.jpg" alt="Random Name" width="255" height="255" class="img-circle person"></a><div _ngcontent-ng-c1206259979 id="demo" class="collapse"><p _ngcontent-ng-c1206259979>Guitarist and Lead Vocalist</p><p _ngcontent-ng-c1206259979>Loves long walks on the beach</p><p _ngcontent-ng-c1206259979>Member since 1988</p></div></div><div _ngcontent-ng-c1206259979 class="col-sm-4"><p _ngcontent-ng-c1206259979 class="text-center"><strong _ngcontent-ng-c1206259979>Name</strong></p><br _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 href="#demo2" data-toggle="collapse"><img _ngcontent-ng-c1206259979 src="team-1.jpg" alt="Random Name" width="255" height="255" class="img-circle person"></a><div _ngcontent-ng-c1206259979 id="demo2" class="collapse"><p _ngcontent-ng-c1206259979>Drummer</p><p _ngcontent-ng-c1206259979>Loves drummin'</p><p _ngcontent-ng-c1206259979>Member since 1988</p></div></div><div _ngcontent-ng-c1206259979 class="col-sm-4"><p _ngcontent-ng-c1206259979 class="text-center"><strong _ngcontent-ng-c1206259979>Name</strong></p><br _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 href="#demo3" data-toggle="collapse"><img _ngcontent-ng-c1206259979 src="team-3.jpg" alt="Random Name" width="255" height="255" class="img-circle person"></a><div _ngcontent-ng-c1206259979 id="demo3" class="collapse"><p _ngcontent-ng-c1206259979>Bass player</p><p _ngcontent-ng-c1206259979>Loves math</p><p _ngcontent-ng-c1206259979>Member since 2005</p></div></div></div></div><div _ngcontent-ng-c1206259979 id="tour" class="bg-1"><div _ngcontent-ng-c1206259979 class="container"><h3 _ngcontent-ng-c1206259979 class="text-center">TOUR DATES</h3><p _ngcontent-ng-c1206259979 class="text-center">Lorem ipsum we'll play you some music.<br _ngcontent-ng-c1206259979> Remember to book your tickets!</p><ul _ngcontent-ng-c1206259979 class="list-group"><li _ngcontent-ng-c1206259979 class="list-group-item">September <span _ngcontent-ng-c1206259979 class="label label-danger">Sold Out!</span></li><li _ngcontent-ng-c1206259979 class="list-group-item">October <span _ngcontent-ng-c1206259979 class="label label-danger">Sold Out!</span></li><li _ngcontent-ng-c1206259979 class="list-group-item">November <span _ngcontent-ng-c1206259979 class="badge">3</span></li></ul><div _ngcontent-ng-c1206259979 class="row text-center"><div _ngcontent-ng-c1206259979 class="col-sm-4"><div _ngcontent-ng-c1206259979 class="thumbnail"><img _ngcontent-ng-c1206259979 src="team-1.jpg" alt="Paris" width="400" height="300"><p _ngcontent-ng-c1206259979><strong _ngcontent-ng-c1206259979>Paris</strong></p><p _ngcontent-ng-c1206259979>Friday 27 November 2015</p><button _ngcontent-ng-c1206259979 data-toggle="modal" data-target="#myModal" class="btn">Buy Tickets</button></div></div><div _ngcontent-ng-c1206259979 class="col-sm-4"><div _ngcontent-ng-c1206259979 class="thumbnail"><img _ngcontent-ng-c1206259979 src="team-2.jpg" alt="New York" width="400" height="300"><p _ngcontent-ng-c1206259979><strong _ngcontent-ng-c1206259979>New York</strong></p><p _ngcontent-ng-c1206259979>Saturday 28 November 2015</p><button _ngcontent-ng-c1206259979 data-toggle="modal" data-target="#myModal" class="btn">Buy Tickets</button></div></div><div _ngcontent-ng-c1206259979 class="col-sm-4"><div _ngcontent-ng-c1206259979 class="thumbnail"><img _ngcontent-ng-c1206259979 src="team-3.jpg" alt="San Francisco" width="400" height="300"><p _ngcontent-ng-c1206259979><strong _ngcontent-ng-c1206259979>San Francisco</strong></p><p _ngcontent-ng-c1206259979>Sunday 29 November 2015</p><button _ngcontent-ng-c1206259979 data-toggle="modal" data-target="#myModal" class="btn">Buy Tickets</button></div></div></div></div><div _ngcontent-ng-c1206259979 id="myModal" role="dialog" class="modal fade"><div _ngcontent-ng-c1206259979 class="modal-dialog"><div _ngcontent-ng-c1206259979 class="modal-content"><div _ngcontent-ng-c1206259979 class="modal-header"><button _ngcontent-ng-c1206259979 type="button" data-dismiss="modal" class="close">×</button><h4 _ngcontent-ng-c1206259979><span _ngcontent-ng-c1206259979 class="glyphicon glyphicon-lock"></span> Tickets</h4></div><div _ngcontent-ng-c1206259979 class="modal-body"><form _ngcontent-ng-c1206259979 role="form"><div _ngcontent-ng-c1206259979 class="form-group"><label _ngcontent-ng-c1206259979 for="psw"><span _ngcontent-ng-c1206259979 class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label><input _ngcontent-ng-c1206259979 type="number" id="psw" placeholder="How many?" class="form-control"></div><div _ngcontent-ng-c1206259979 class="form-group"><label _ngcontent-ng-c1206259979 for="usrname"><span _ngcontent-ng-c1206259979 class="glyphicon glyphicon-user"></span> Send To</label><input _ngcontent-ng-c1206259979 type="text" id="usrname" placeholder="Enter email" class="form-control"></div><button _ngcontent-ng-c1206259979 type="submit" class="btn btn-block">Pay <span _ngcontent-ng-c1206259979 class="glyphicon glyphicon-ok"></span></button></form></div><div _ngcontent-ng-c1206259979 class="modal-footer"><button _ngcontent-ng-c1206259979 type="submit" data-dismiss="modal" class="btn btn-danger btn-default pull-left"><span _ngcontent-ng-c1206259979 class="glyphicon glyphicon-remove"></span> Cancel </button><p _ngcontent-ng-c1206259979>Need <a _ngcontent-ng-c1206259979 href="#">help?</a></p></div></div></div></div></div><div _ngcontent-ng-c1206259979 id="contact" class="container"><h3 _ngcontent-ng-c1206259979 class="text-center">Contact</h3><p _ngcontent-ng-c1206259979 class="text-center"><em _ngcontent-ng-c1206259979>We love our fans!</em></p><div _ngcontent-ng-c1206259979 class="row"><div _ngcontent-ng-c1206259979 class="col-md-4"><p _ngcontent-ng-c1206259979>Fan? Drop a note.</p><p _ngcontent-ng-c1206259979><span _ngcontent-ng-c1206259979 class="glyphicon glyphicon-map-marker"></span>Chicago, US</p><p _ngcontent-ng-c1206259979><span _ngcontent-ng-c1206259979 class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p><p _ngcontent-ng-c1206259979><span _ngcontent-ng-c1206259979 class="glyphicon glyphicon-envelope"></span>Email: mail.com</p></div><div _ngcontent-ng-c1206259979 class="col-md-8"><div _ngcontent-ng-c1206259979 class="row"><div _ngcontent-ng-c1206259979 class="col-sm-6 form-group"><input _ngcontent-ng-c1206259979 id="name" name="name" placeholder="Name" type="text" required class="form-control"></div><div _ngcontent-ng-c1206259979 class="col-sm-6 form-group"><input _ngcontent-ng-c1206259979 id="email" name="email" placeholder="Email" type="email" required class="form-control"></div></div><textarea _ngcontent-ng-c1206259979 id="comments" name="comments" placeholder="Comment" rows="5" class="form-control"></textarea><br _ngcontent-ng-c1206259979><div _ngcontent-ng-c1206259979 class="row"><div _ngcontent-ng-c1206259979 class="col-md-12 form-group"><button _ngcontent-ng-c1206259979 type="submit" class="btn pull-right">Send</button></div></div></div></div><br _ngcontent-ng-c1206259979><h3 _ngcontent-ng-c1206259979 class="text-center">From The Blog</h3><ul _ngcontent-ng-c1206259979 class="nav nav-tabs"><li _ngcontent-ng-c1206259979 class="active"><a _ngcontent-ng-c1206259979 data-toggle="tab" href="#home">Mike</a></li><li _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 data-toggle="tab" href="#menu1">Chandler</a></li><li _ngcontent-ng-c1206259979><a _ngcontent-ng-c1206259979 data-toggle="tab" href="#menu2">Peter</a></li></ul><div _ngcontent-ng-c1206259979 class="tab-content"><div _ngcontent-ng-c1206259979 id="home" class="tab-pane fade in active"><h2 _ngcontent-ng-c1206259979>Mike Ross, Manager</h2><p _ngcontent-ng-c1206259979>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p></div><div _ngcontent-ng-c1206259979 id="menu1" class="tab-pane fade"><h2 _ngcontent-ng-c1206259979>Chandler Bing, Guitarist</h2><p _ngcontent-ng-c1206259979>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p></div><div _ngcontent-ng-c1206259979 id="menu2" class="tab-pane fade"><h2 _ngcontent-ng-c1206259979>Peter Griffin, Bass player</h2><p _ngcontent-ng-c1206259979>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p></div></div></div><img _ngcontent-ng-c1206259979 src="team-4.jpg" class="img-responsive" style="width: 100%;"><footer _ngcontent-ng-c1206259979 class="text-center"><a _ngcontent-ng-c1206259979 href="#myPage" data-toggle="tooltip" title="TO TOP" class="up-arrow"><span _ngcontent-ng-c1206259979 class="glyphicon glyphicon-chevron-up"></span></a><br _ngcontent-ng-c1206259979><br _ngcontent-ng-c1206259979><p _ngcontent-ng-c1206259979>Bootstrap Theme Made By <a _ngcontent-ng-c1206259979 href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p></footer></div><router-outlet _ngcontent-ng-c1206259979></router-outlet><!----></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-F2UF6S6N.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"c":{"282":[]}}]}</script></body></html>